
*Ouluvs2 dataset kaldi recipe!!!*
===============================

***

<br>

## *Dataset Location(need permission to use):*
#### [OULUVS2:HOME](http://www.ee.oulu.fi/research/imag/OuluVS2/)
<br>

## *Kaldi's official documentation:*
#### [KALDI-ASR](https://kaldi-asr.org/)

<br>

## *Additional info-Resources :*

#### [Additional info link](https://klampropoulos.gitlab.io/oulu_kaldi_exps/additional_info/)


***
<br>

## *Guide to the exec-flow of  `run.sh` !!!*

#### `prep.sh`
* This script is invoked from the **`run.sh`** file in order to prepare the language,dictionary data,config files and place them in the right folders
automatically(`data/lang`.....).

#### `cmd.sh`
* This script is invoked from the **`run.sh`** file in order to define the machine-related training parameters(local machine/cluster/gpu training options).

#### `path.sh`
* This script is invoked from the **`run.sh`**  file in order to define the paths where different programs/scripts are, which we would like to use in the training process.


#### `prepare_acs_data.py`
* This python script is invoked from the **`prep.sh`** file and  creates **[`wav.scp`,`text`,`utt2spk`,`spk2gender`,`corpus.txt`,`dict.txt`]**  files for (`data/train` & `data/test`).


#### `prep_dict.py`
* This python script is invoked from the **`prep.sh`** file and creates **[`nonsilence_phones.txt`,`optional_silence.txt`,`silence_phones.txt`,`lexicon.txt`]** files. This script takes input a file named **`lexicon.dict`** which  is generated by the **`dict.txt`** and **[CMU Lexicon Tool](http://www.speech.cs.cmu.edu/tools/lextool.html)**  !!

#### `rename_audio.py`
* This python script is invoked(if needed) from the **`prep.sh`** file in order to rename some audio files that is needed in order for the training process to succeed.This is done for speaker dependent sorting, needed in the kaldi-recipe files.  
(e.g [s**1**_u*->s**01**_u*]) .

#### `create_json.py`
* This python script is invoked(if needed)  from the **`prep.sh`** file and creates **`transcript.json`** .



#### `transcript.json`
* File containing text transcriptions and corresponding utterance ids.
e.g ==>

*{"text": "ONE SEVEN THREE FIVE ONE SIX TWO SIX SIX SEVEN", "trans": "u1"}*

*{"text": "ONE SEVEN THREE FIVE ONE SIX TWO SIX SIX SEVEN", "trans": "u2"}*

***
<br>

## *Overall execution structure*

* `run\*.sh`
    - `prep.sh`
        - `rename_audio.py`(if needed)
        - `create_json.py`(if needed)
        - `prep_dict.py`
        - `prepare_acs_data.py`
        - create conf files
        - dynamic linking {`steps`,`utils` folders from other official  kaldi  recipes}(if needed)
    - `path.sh`
    - `cmd.sh`
    - Continue training....


***
<br>

## *Note*:
* First of all, you need **permission** to get the dataset which you can obtain  from **[OuluVS2](http://www.ee.oulu.fi/research/imag/OuluVS2/)** homepage. 
* `run*.sh` should be executed in the project folder(e.g=>`..../kaldi/egs/oulu_kaldi_exps`).
* Also,only `*.py`  files,`run.sh`,`prep.sh`,`best_ser.sh` and `{my_project}/audio` are necessary for execution , everything else will be auto-generated by *$ ./run\*.sh .


```
    ./run_all.sh

```

* Finally,`audio` folder is the renamed audio folder provided by the dataset.

<br>



***



## *Additional scripts* :

* make_video.sh : Creates the raw_video?.{scp,ark} files for the video features, and places them in feat/video_{view} for view in {1..5}

* noise_augment.sh : Augments "test_audio" folder(.wav files) with white noise at different SNR values

* prep_video.sh : makes the video.ark and .scp files for the video data.

* prep_noise_audio.sh : makes the data/noise_audio folders (wav.scp .......).

* align_stats.py : .......

***

## *Results* :

* Results are stored in **./results** subfolder in text files. To summarize results:

```
    python3 collect_scores.py
```

### Link: [Results](https://gitlab.com/klampropoulos/oulu_kaldi_exps/tree/master/results/sum_results_fixed)

<br>



<br>

## *Installing requirements* :

* Use **python3**

<br>

* Install one of many python's virtual environment modules(virtualenv, venv, ....) :

```
    pip(or pip3) install virtualenv
```

* Create a virtual environment:

```
    virtualenv -p python3 myenv
```


* Activate your virtual environment:

```
    source myenv/bin/activate
```

* Install prerequisite python packages:

```
    pip(or pip3) install -r requirements.txt
```

* To deactivate environment:

```
    deactivate
```
